================================================================================
                     FUNCTION DEPENDENCY ARCHITECTURE
================================================================================

ADMIN PANEL UI
==============
  admin.html + admin.js
      ↓
  Admin API Routes (Flask)
      ↓
  [6 Major Function Groups Below]


FUNCTION DEPENDENCY TREE:
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│                     1. TEXTBOOK IMPORT WORKFLOW                             │
└─────────────────────────────────────────────────────────────────────────────┘

Admin clicks "Scan Textbook Library"
        ↓
extract_metadata.py::process_all_ebooks()
        ├─ Lists all .epub files in /epub directory
        └─ Returns: {filename, title, author, isbn, cover_url, cover_source}
                ↓
Admin clicks "Search for Covers" (dropdown selection)
        ├─ fetch_cover_from_google_books()
        │   ├─ Validates ISBN
        │   ├─ Searches: isbn:9780262044813
        │   └─ Returns: thumbnail_url or None
        │
        ├─ fetch_cover_from_openlibrary()
        │   ├─ Searches by title
        │   └─ Returns: cover_url or None
        │
        ├─ fetch_cover_from_archive_org()
        │   ├─ Searches archive.org
        │   └─ Returns: cover_url or None
        │
        └─ fetch_cover_from_bookcovers_io()
            ├─ Searches bookcovers.io
            └─ Returns: cover_url or None
                ↓
            download_cover_image(cover_url, save_path)
                ├─ Downloads from URL
                ├─ Validates size (≥5KB)
                └─ Saves to /static/ebook_covers/[uid].jpg
                ↓
Admin clicks "Import All"
        ↓
build.py::process_ebooks()
        ├─ For each .epub file:
        │   ├─ Try: Extract cover from EPUB (≥10KB)
        │   ├─ If fails: Call fetch_cover_from_google_books()
        │   ├─ If fails: Call fetch_cover_from_openlibrary()
        │   ├─ If fails: Call generate_cover_image() [PIL]
        │   └─ Save cover file
        │
        └─ Return metadata list
                ↓
build.py::main()
        ├─ db.create_all()          [Create tables if missing]
        ├─ For each book:
        │   └─ Ebook.query.filter_by(uid=uid).first()
        │       ├─ If not found: Create new Ebook()
        │       └─ Update: title, path, cover_path, categories
        │
        └─ db.session.commit()
                ↓
            ✓ Books now in database with covers


┌─────────────────────────────────────────────────────────────────────────────┐
│                      2. COURSE IMPORT WORKFLOW                              │
└─────────────────────────────────────────────────────────────────────────────┘

Admin clicks "Scan Courses Directory"
        ↓
For each folder in /courses:
        ├─ Check if /courses/[name]/package/index.html exists
        └─ If yes: Show preview with metadata
                ↓
Admin clicks "Import All"
        ↓
build.py::main() (courses section)
        ├─ For each course folder:
        │   ├─ parse_course_metadata(course_html_path, course_dir, course_name)
        │   │   ├─ BeautifulSoup parse of index.html
        │   │   ├─ Extract: title, description, intro_video_path
        │   │   ├─ categories_from_name() [keyword matching]
        │   │   └─ Return: metadata dict
        │   │
        │   ├─ generate_thumbnail(course_dir, metadata)
        │   │   ├─ Check if video file exists
        │   │   ├─ If not: Skip (use default)
        │   │   ├─ If yes: ffmpeg.probe() video duration
        │   │   │   ├─ Capture frame at 10% mark
        │   │   │   └─ ffmpeg.output() → /static/thumbnails/[uid].jpg
        │   │   └─ Update metadata['thumbnail']
        │   │
        │   └─ Save to database:
        │       ├─ Course.query.filter_by(uid=uid).first()
        │       ├─ If not found: Create new Course()
        │       └─ Update: title, path, description, categories, thumbnail
        │
        └─ db.session.commit()
                ↓
            ✓ Courses now in database with thumbnails


┌─────────────────────────────────────────────────────────────────────────────┐
│                     3. CATEGORY AUTO-ASSIGNMENT                             │
└─────────────────────────────────────────────────────────────────────────────┘

Any time a book/course is imported:
        ↓
categories_from_name(name)
        ├─ Define CATEGORY_PATTERNS (regex):
        │   ├─ 'Python': r'[Pp]ython'
        │   ├─ 'Java': r'[Jj]ava'
        │   ├─ 'JavaScript': r'[Jj]avascript|JS'
        │   ├─ 'DevOps': r'DevOps|Docker|Ansible|Argo|Kubernetes'
        │   ├─ 'Linux': r'Linux'
        │   ├─ 'AI': r'AI|Artificial Intelligence|Machine Learning'
        │   └─ ... [more patterns]
        │
        ├─ For each pattern:
        │   └─ pattern.search(name) → found?
        │
        └─ Return: [matched_categories]


┌─────────────────────────────────────────────────────────────────────────────┐
│                    4. SERVER CONTROL OPERATIONS                             │
└─────────────────────────────────────────────────────────────────────────────┘

Admin Panel → Server & Diagnostics Tab
        ↓
get_server_status()                    [NEW - to create]
        ├─ Check if process running: PID?
        ├─ Get uptime: time.time() - start_time
        ├─ Get memory: psutil.Process().memory_info()
        └─ Get CPU: psutil.cpu_percent()
                ↓
            Display status card in admin panel
                ↓
Admin clicks "Restart Server"
        ↓
restart_server()                       [NEW - to create]
        ├─ kill_server()
        │   └─ os.kill(pid, signal.SIGTERM)
        │
        └─ sleep(2)
        └─ start_production_server() or start_dev_server()
                ├─ subprocess.Popen(['python', 'runner.py'])
                └─ Return new PID
                        ↓
            ✓ Server restarted


┌─────────────────────────────────────────────────────────────────────────────┐
│                    5. DIAGNOSTICS & ERROR REPORTING                         │
└─────────────────────────────────────────────────────────────────────────────┘

Admin Panel → Server & Diagnostics Tab
        ↓
get_application_logs()                 [NEW - to create]
        ├─ Read /app/logs/app.log (last 50 lines)
        ├─ Parse log level (ERROR, WARNING, INFO, DEBUG)
        └─ Return: formatted list
                ↓
            Display in admin panel, sortable by level
                ↓
validate_data_integrity()              [NEW - to create]
        ├─ Query database:
        │   ├─ SELECT COUNT(*) FROM course
        │   ├─ SELECT COUNT(*) FROM ebook
        │   └─ Get list of all UIDs
        │
        ├─ Check filesystem:
        │   ├─ For each ebook uid: does /static/ebook_covers/[uid].jpg exist?
        │   └─ For each course uid: does /static/thumbnails/[uid].jpg exist?
        │
        ├─ Find mismatches:
        │   ├─ Missing on disk (in DB but no file)
        │   ├─ Orphans on disk (file but no DB entry)
        │   └─ Database inconsistencies
        │
        └─ Return: validation report
                ↓
            Display in admin panel
                ↓
Admin clicks "Clean Up Orphans"
        ↓
cleanup_orphan_files()                 [NEW - to create]
        ├─ Get list of orphaned cover files
        ├─ os.remove() for each orphan
        └─ Return: [count] files deleted
                ↓
            ✓ Disk cleaned up


┌─────────────────────────────────────────────────────────────────────────────┐
│                   6. ERROR RECOVERY OPERATIONS                              │
└─────────────────────────────────────────────────────────────────────────────┘

If an import fails (9 books without covers):
        ↓
Admin Panel → Textbooks → "Search Covers" dropdown
        ├─ Select source: "Google Books"
        └─ Click "Retry Failed"
                ↓
reprocess_failed_books()               [NEW - to create]
        ├─ Query database for books WITHOUT covers
        ├─ For each failed book:
        │   ├─ extract_epub_metadata(epub_path)
        │   └─ fetch_cover_from_google_books(title, author, isbn)
        │
        ├─ download_cover_image() for found covers
        └─ Return: success count, still-failed count
                ↓
            ✓ Retried, results displayed


┌─────────────────────────────────────────────────────────────────────────────┐
│                    7. ANALYTICS & REPORTING                                 │
└─────────────────────────────────────────────────────────────────────────────┘

Admin Panel → Reports & Analytics Tab
        ↓
get_library_statistics()               [NEW - to create]
        ├─ COUNT courses by category (pie chart data)
        ├─ COUNT ebooks by category (pie chart data)
        ├─ SUM ebook_covers directory size
        └─ SUM thumbnails directory size
                ↓
get_cover_statistics()                 [NEW - to create]
        ├─ COUNT covers ≥10KB (real images)
        ├─ COUNT covers <10KB (generated)
        └─ Return: % real, % generated
                ↓
export_library_manifest()              [NEW - to create]
        ├─ Query all courses & ebooks
        ├─ Format as CSV or JSON
        └─ Save/Download file
                ↓
            Display charts, tables, export buttons


================================================================================
DATA FLOW DIAGRAM:
================================================================================

                              FILE SYSTEM
                     ┌────────────────────────────┐
                     │  /epub/*.epub              │
                     │  /courses/*/package/*.html │
                     │  /static/ebook_covers/     │
                     │  /static/thumbnails/       │
                     └────────────────────────────┘
                               ↓
                    ┌──────────────────────┐
                    │  SCAN FUNCTIONS      │
                    │  extract_metadata()  │
                    │  parse_course_meta() │
                    └──────────────────────┘
                               ↓
                    ┌──────────────────────┐
                    │  FETCH FUNCTIONS     │
                    │  google_books_api()  │
                    │  openlibrary_api()   │
                    │  download_cover()    │
                    └──────────────────────┘
                               ↓
                    ┌──────────────────────┐
                    │  PROCESS FUNCTIONS   │
                    │  process_ebooks()    │
                    │  process_courses()   │
                    │  generate_covers()   │
                    │  generate_thumbnails│
                    └──────────────────────┘
                               ↓
                           DATABASE
                    ┌──────────────────────┐
                    │  Ebook (54 records)  │
                    │  Course (X records)  │
                    │  Properties:         │
                    │  - uid               │
                    │  - title             │
                    │  - cover_path        │
                    │  - thumbnail         │
                    │  - categories        │
                    └──────────────────────┘
                               ↓
                           ADMIN PANEL
                    ┌──────────────────────┐
                    │  Dashboard           │
                    │  Textbook Mgmt       │
                    │  Course Mgmt         │
                    │  Server Control      │
                    │  Diagnostics         │
                    │  Analytics           │
                    └──────────────────────┘
                               ↓
                          FRONTEND UI
                    ┌──────────────────────┐
                    │  index.html          │
                    │  course.html         │
                    │  textbook.html       │
                    │  Displays books &    │
                    │  courses with covers │
                    │  & thumbnails        │
                    └──────────────────────┘


================================================================================
FUNCTION CALLING PATTERNS:
================================================================================

Pattern 1: Single Import
  Admin clicks button
    → admin_api.py route
    → calls build.py or extract_metadata.py
    → updates database
    → returns success message

Pattern 2: Batch Operations
  Admin clicks "Scan All"
    → Returns list
    → Admin clicks "Import All"
    → For each item: call process function
    → Accumulate results
    → Display summary

Pattern 3: Retry Logic
  Admin clicks "Retry Failed"
    → Query database for failed items
    → For each item: retry process
    → Only update if successful
    → Display what changed

Pattern 4: Diagnostics Chain
  Admin opens Diagnostics tab
    → Call multiple diagnostic functions in parallel
    → Validate each component
    → Display results as cards/sections
    → Offer recovery options


================================================================================
EXISTING vs NEEDED FUNCTIONS SUMMARY:
================================================================================

EXISTING (Working):
  ✓ extract_metadata.py - Full metadata extraction
  ✓ build.py - Full import pipeline
  ✓ database.py - Database initialization
  ✓ app.py - Flask app setup
  ✓ models.py - ORM models

NEEDED (To Build):
  ✗ server_control.py - Server restart, dev/prod switching
  ✗ diagnostics.py - Logs, system status, validation
  ✗ error_recovery.py - Rollback, retry failed, orphan cleanup
  ✗ analytics.py - Statistics, charts, exports
  ✗ admin_api.py - Flask routes for admin operations
  ✗ admin.html - Admin dashboard UI
  ✗ admin.js - Admin frontend logic


================================================================================
